In [1]:
# import pandas
import pandas as pd

In [2]:
# load data from csv file
df = pd.read_csv("df.csv")

In [3]:
df

,Unnamed: 0,Postcode,Borough,Neighbourhood
0,0,M1B,Scarborough,"Rouge, Malvern"
1,1,M1C,Scarborough,"Highland Creek, Rouge Hill, Port Union"
2,2,M1E,Scarborough,"Guildwood\n, Morningside, West Hill"
3,3,M1G,Scarborough,Woburn
4,4,M1H,Scarborough,Cedarbrae\n
...,...,...,...,...
98,98,M9N,York,Weston
99,99,M9P,Etobicoke,Westmount\n
100,100,M9R,Etobicoke,"Kingsview Village, Martin Grove Gardens\n, Ric..."
101,101,M9V,Etobicoke,"Albion Gardens\n, Beaumond Heights, Humbergate..."
102,102,M9W,Etobicoke,Northwest\n

In [4]:
# deleting a column
del df["Unnamed: 0"]

In [5]:
df.head()

  Postcode      Borough                           Neighbourhood
0      M1B  Scarborough                          Rouge, Malvern
1      M1C  Scarborough  Highland Creek, Rouge Hill, Port Union
2      M1E  Scarborough     Guildwood\n, Morningside, West Hill
3      M1G  Scarborough                                  Woburn
4      M1H  Scarborough                             Cedarbrae\n

In [8]:
#loading geospatial data
gd = pd.read_csv("Geospatial_Coordinates.csv")

#viewing gd dataframe
gd

    Postal Code   Latitude  Longitude
0           M1B  43.806686 -79.194353
1           M1C  43.784535 -79.160497
2           M1E  43.763573 -79.188711
3           M1G  43.770992 -79.216917
4           M1H  43.773136 -79.239476
..          ...        ...        ...
98          M9N  43.706876 -79.518188
99          M9P  43.696319 -79.532242
100         M9R  43.688905 -79.554724
101         M9V  43.739416 -79.588437
102         M9W  43.706748 -79.594054

[103 rows x 3 columns]

In [12]:
df["Latitude"] = gd["Latitude"]
df["Longitude"] = gd["Longitude"]
df

,Postcode,Borough,Neighbourhood,Latitude,Longitude
0,M1B,Scarborough,"Rouge, Malvern",43.806686,-79.194353
1,M1C,Scarborough,"Highland Creek, Rouge Hill, Port Union",43.784535,-79.160497
2,M1E,Scarborough,"Guildwood\n, Morningside, West Hill",43.763573,-79.188711
3,M1G,Scarborough,Woburn,43.770992,-79.216917
4,M1H,Scarborough,Cedarbrae\n,43.773136,-79.239476
...,...,...,...,...,...
98,M9N,York,Weston,43.706876,-79.518188
99,M9P,Etobicoke,Westmount\n,43.696319,-79.532242
100,M9R,Etobicoke,"Kingsview Village, Martin Grove Gardens\n, Ric...",43.688905,-79.554724
101,M9V,Etobicoke,"Albion Gardens\n, Beaumond Heights, Humbergate...",43.739416,-79.588437
102,M9W,Etobicoke,Northwest\n,43.706748,-79.594054